spring.application.name=productcomposite-microservice

server.port=8000

#productUrl=http://localhost:8001
#ratingUrl=http://localhost:8002

productUrl=http://product-microservice
ratingUrl=http://ratings-microservice

eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=5