spring.application.name=ratings-microservice

# Tomcat server port
server.port = 8002

# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training
spring.datasource.username=root
spring.datasource.password=passw0rd

# ORM Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Caching settings
#spring.cache.jcache.config=classpath:ehcache.xml

spring.cache.type=redis
spring.data.redis.database=0
spring.cache.redis.host=localhost
spring.cache.redis.port=6379
spring.cache.redis.time-to-live=30
