spring.application.name=central-config-service

server.port=8888

spring.profiles.active=native

#spring.cloud.config.server.native.search-locations=file:c:/configrepo

spring.cloud.config.server.native.search-locations=file:/Volumes/Personal/configrepo/
