spring.application.name=api-gateway-service

#spring.cloud.gateway.routes[0].id=product-composite
#spring.cloud.gateway.routes[0].uri=http://localhost:8000
#spring.cloud.gateway.routes[0].predicates[0]=Header=Api-Key,^[a-zA-Z0-9]+$
#spring.cloud.gateway.routes[0].predicates[1]=Path=/product-details/**
